---
layout: home
---

<section id="intro">
    <h1>Data. Science. Code. Design. Thoughts.</h1>

  <p>Hello, my name is <strong itemprop="author creator">David Muhr</strong>. I am a machine learning doctoral student, currently working and living in beautiful Austria.&nbsp;<input type="checkbox" id="dots" class="dots" hidden><label for="dots" title="Learn more"><span>&#9679;</span><span>&#9679;</span><span>&#9679;</span></label>
        <span>My work primarily focuses on how to improve manufacturing through data mining and machine learning.&nbsp;<input type="checkbox" id="dots-inner" class="dots" hidden><label for="dots-inner" title="Learn more"><span>&#9679;</span><span>&#9679;</span><span>&#9679;</span></label><span>Never stop questioning 🚀</span></span>
    </p>
</section>

<section id="post-list" itemscope itemtype="https://schema.org/ItemList">
    <ul>
        $for(posts)$
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <meta itemprop="name" content="$title$" />
            <meta itemprop="position" content="$dateInt$" />
            <h2>
                <a itemprop="url" href="$url$">$title$</a>
                <span>
                    <a href="https://fastpaced.com$url$#disqus_thread"></a>
                    $date$
                </span></h2>
        </li>
        $endfor$
    </ul>
</section>
<script id="dsq-count-scr" src="//fastpaced.disqus.com/count.js" async></script>
